C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\bin\Debug\net6.0-windows\CookeBookClient.exe
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\bin\Debug\net6.0-windows\CookeBookClient.deps.json
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\bin\Debug\net6.0-windows\CookeBookClient.runtimeconfig.json
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\bin\Debug\net6.0-windows\CookeBookClient.dll
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\bin\Debug\net6.0-windows\CookeBookClient.pdb
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\bin\Debug\net6.0-windows\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\CookeBookClient.csproj.AssemblyReference.cache
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\Add_Ingredient.g.cs
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\Add_Recipe.g.cs
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\List_Ingredient.g.cs
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\List_Recipe.g.cs
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\Selected_Ingredient.g.cs
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\Selected_Recipe.g.cs
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\Update_Ingredient.g.cs
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\Update_Recipe.g.cs
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\App.g.cs
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\CookeBookClient_MarkupCompile.cache
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\CookeBookClient_MarkupCompile.lref
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\Add_Ingredient.baml
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\Add_Recipe.baml
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\List_Ingredient.baml
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\List_Recipe.baml
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\Selected_Ingredient.baml
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\Selected_Recipe.baml
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\Update_Ingredient.baml
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\Update_Recipe.baml
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\CookeBookClient.g.resources
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\CookeBookClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\CookeBookClient.AssemblyInfoInputs.cache
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\CookeBookClient.AssemblyInfo.cs
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\CookeBookClient.csproj.CoreCompileInputs.cache
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\CookeBookClient.csproj.CopyComplete
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\CookeBookClient.dll
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\refint\CookeBookClient.dll
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\CookeBookClient.pdb
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\CookeBookClient.genruntimeconfig.cache
C:\Users\maiar\source\repos\APIandCloud\Group13_(Maiara31145511_Aarthy301160296)_COMP308\CookeBookClient\obj\Debug\net6.0-windows\ref\CookeBookClient.dll
