# CookBookAWS

./: CookMaster.sql  swagger.json
Backend/CookBook/: CookBook.sln
Backend/CookBook/CookBookLibrary/Models/: CookBookDBContext.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
Backend/CookBook/CookBookWebAPI/: CookBookWebAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  aws-ecs-tools-defaults.json
Backend/CookBook/CookBookWebAPI/Controllers/: IngredientController.cs  RecipeController.cs
Backend/CookBook/CookBookWebAPI/DTOs/: IngredientCreationDto.cs  IngredientDto.cs  RecipeCreationDto.cs  RecipeDto.cs  RecipeIngredientCreationDto.cs  RecipeIngredientDto.cs  RecipeIngredientPatchDto.cs  RecipeWithIngredientDto.cs
Backend/CookBook/CookBookWebAPI/Mappings/: MappingsProfile.cs
Backend/CookBook/CookBookWebAPI/Properties/: launchSettings.json
Backend/CookBook/CookBookWebAPI/Services/: CookBookRepository.cs  ICookBookRepository.cs
Client/: Group13_(Maiara31145511_Aarthy301160296)_COMP308.sln
Client/CookeBookClient/: Add_Ingredient.xaml  Add_Ingredient.xaml.cs  Add_Recipe.xaml  Add_Recipe.xaml.cs  App.xaml  App.xaml.cs  CookBookAPIUtil.cs  CookeBookClient.csproj  Ingredient.cs  List_Ingredient.xaml  List_Ingredient.xaml.cs  List_Recipe.xaml  List_Recipe.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Recipe.cs  Recipeingredient.cs  Selected_Ingredient.xaml  Selected_Ingredient.xaml.cs  Selected_Recipe.xaml  Selected_Recipe.xaml.cs  UpdateMeasurement.xaml  UpdateMeasurement.xaml.cs  Update_Ingredient.xaml  Update_Ingredient.xaml.cs  Update_Recipe.xaml  Update_Recipe.xaml.cs
