

FC:\Users\Aarthy\Documents\Semester3\Cloud\WebAPI\Group13_(Maiara301145511_Aarthy301160297)_COMP306\Client\CookeBookClient\Add_Ingredient.xaml;;
FC:\Users\Aarthy\Documents\Semester3\Cloud\WebAPI\Group13_(Maiara301145511_Aarthy301160297)_COMP306\Client\CookeBookClient\Add_Recipe.xaml;;
FC:\Users\Aarthy\Documents\Semester3\Cloud\WebAPI\Group13_(Maiara301145511_Aarthy301160297)_COMP306\Client\CookeBookClient\List_Ingredient.xaml;;
FC:\Users\Aarthy\Documents\Semester3\Cloud\WebAPI\Group13_(Maiara301145511_Aarthy301160297)_COMP306\Client\CookeBookClient\List_Recipe.xaml;;
FC:\Users\Aarthy\Documents\Semester3\Cloud\WebAPI\Group13_(Maiara301145511_Aarthy301160297)_COMP306\Client\CookeBookClient\MainWindow.xaml;;
FC:\Users\Aarthy\Documents\Semester3\Cloud\WebAPI\Group13_(Maiara301145511_Aarthy301160297)_COMP306\Client\CookeBookClient\Selected_Ingredient.xaml;;
FC:\Users\Aarthy\Documents\Semester3\Cloud\WebAPI\Group13_(Maiara301145511_Aarthy301160297)_COMP306\Client\CookeBookClient\Selected_Recipe.xaml;;
FC:\Users\Aarthy\Documents\Semester3\Cloud\WebAPI\Group13_(Maiara301145511_Aarthy301160297)_COMP306\Client\CookeBookClient\UpdateMeasurement.xaml;;
FC:\Users\Aarthy\Documents\Semester3\Cloud\WebAPI\Group13_(Maiara301145511_Aarthy301160297)_COMP306\Client\CookeBookClient\Update_Ingredient.xaml;;
FC:\Users\Aarthy\Documents\Semester3\Cloud\WebAPI\Group13_(Maiara301145511_Aarthy301160297)_COMP306\Client\CookeBookClient\Update_Recipe.xaml;;

