is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CookBookLibrary
build_property.ProjectDir = C:\Users\Aarthy\Documents\Semester3\Cloud\WebAPI\Group13_(Maiara301145511_Aarthy301160297)_COMP306\Backend\CookBook\CookBookLibrary\
